import java.util.*;

class Solution {
    
    public int[] twoSum(int[] nums, int target) 
    {
        int[] fin = new int[2];
        
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        
        for(int i = 0; i < nums.length; i++)
        {
            map.put(nums[i], i);
        }
        
        for(int j = 0; j < nums.length; j++)
        {
            if(map.containsKey(target - nums[j]) && (j !=  map.get(target - nums[j])))
            {
                fin[0] = j;
                fin[1] = map.get(target - nums[j]);
                return fin;
            }
        }
        
        return fin;
        
    }
}
