class Solution {
    public int lengthOfLastWord(String s) {
    
    
        s = s.trim();

        if(s.length() == 1 && (Character.isLetter(s.charAt(0))))
        {
            return 1;
        }

        String temp = "";
        for(int i = s.length() - 1; i >=0 ; i--)
        {
           
            if(Character.isLetter(s.charAt(i)))
            {
                temp += s.charAt(i);
            }
            else
            {
                System.out.println(temp);
                return temp.length();
                   
            }
            
        }

        return temp.length();
    }
}
